<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CRUD.UpdateHarga">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="246dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="45dp"
                    android:layout_marginLeft="-5dp"
                    android:layout_marginEnd="55dp"
                    android:background="@drawable/bg_data" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginLeft="100dp"
                    android:layout_marginRight="100dp"
                    android:text="Edit Data"
                    android:textSize="26dp"
                    android:textStyle="bold"
                    android:textColor="@color/blue_sky"/>

            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/blue_sky"
                android:layout_marginTop="20dp">

                <AutoCompleteTextView
                    android:id="@+id/Updinstansi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:background="@drawable/bgtext"
                    android:textColorHint="@color/blue_sky"
                    android:textColor="@color/blue_sky"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:hint="Instansi" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/blue_sky"
                android:layout_marginTop="20dp">

                <AutoCompleteTextView
                    android:id="@+id/Updjenis"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:background="@drawable/bgtext"
                    android:textColorHint="@color/blue_sky"
                    android:textColor="@color/blue_sky"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:hint="Jenis Ikan" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="40dp"
                android:layout_marginLeft="40dp"
                android:textColorHint="@color/blue_sky"
                android:layout_marginTop="20dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/UPdharga"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bgtext"
                    android:textStyle="bold"
                    android:textColorHint="@color/blue_sky"
                    android:gravity="center"
                    android:textColor="@color/blue_sky"
                    android:hint="Harga Ikan/Kg" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnUpdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="70dp"
                android:layout_marginRight="70dp"
                android:background="@drawable/bgtext"
                android:textStyle="bold"
                android:text="UPDATE" />




        </LinearLayout>
    </ScrollView>

</ScrollView>