<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/cardView"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:clickable="true"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="4dp"
    android:layout_marginRight="8dp"
    android:layout_marginLeft="8dp"
    >

    <RelativeLayout
        android:padding="10dp"
        android:layout_gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/img_item_photo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:layout_marginTop="20dp"
            android:src="@mipmap/ic_launcher_round" />


        <LinearLayout
            android:layout_marginRight="10dp"
            android:padding="10dp"
            android:layout_toRightOf="@id/img_item_photo"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtname"
                android:textColor="@color/blue_sky"
                android:text="@string/jenis_ikan"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_toEndOf="@+id/img_item_photo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

            <TableLayout
                android:id="@+id/tbly"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:stretchColumns="1">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp">

                    <TextView
                        android:layout_width="82dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="20dp"
                        android:text="Kab/Kota"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtkabkota"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txtname"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_toEndOf="@id/img_item_photo"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:text="@string/kab_kota" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="20dp"
                        android:text="Harga Ikan"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtharga"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txtkabkota"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_toEndOf="@id/img_item_photo"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:text="Harga Ikan" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="20dp"
                        android:text="Tanggal Update"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txttgl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txtname"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_toEndOf="@id/img_item_photo"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:text="Tanggal Update" />
                </TableRow>

            </TableLayout>


        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>