<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="330dp"
    android:layout_gravity="center"
    android:background="@drawable/bg_popup"
    android:orientation="vertical"
    android:padding="5dp">

    <Button
        android:id="@+id/btnclose"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:padding="0dp"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:layout_gravity="end"
        android:background="@android:color/transparent"
        android:backgroundTint="@color/white"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:text="X"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="18dp"
        android:text="Informasi siPasarIkan"
        android:textColor="@color/white"
        android:textSize="24dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TableLayout
            android:id="@+id/tbly"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:stretchColumns="1">


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/txtalamat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/location"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/edtalamat"
                    android:layout_width="91dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Alamat Dinas : Jl.Koto Tinggi No.11"
                    android:textColor="@color/white" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/txtpo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/po_box"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/edtpo"
                    android:layout_width="91dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="PO BOX 42, Padang 25128"
                    android:textColor="@color/white" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/txtemail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/email"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/edtemail"
                    android:layout_width="91dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="data@dkp.sumbarprov.go.id"
                    android:textColor="@color/white" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/txttlp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/call"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/edttlp"
                    android:layout_width="91dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Nomor Telp: (0751) 24878, 33288"
                    android:textColor="@color/white" />
            </TableRow>

            <TableRow
                android:id="@+id/trfax"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/txtfax"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/telp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/edtfax"
                    android:layout_width="91dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Nomor Fax: (0751) 352528"
                    android:textColor="@color/white" />
            </TableRow>

        </TableLayout>

    </LinearLayout>

</LinearLayout>